# WhatToDov1

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
.github/workflows/: backend-ci.yml
src/main/java/com/whattodo/demo/: Calender.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Task.java  WhatToDoController.java  WhatToDoRepository.java  WhatToDoService.java  Whattodov1Application.java  Whattodov1Entry.java  Whattodov1EntryController.java
src/main/resources/: application.properties
src/test/java/com/whattodo/demo/: CategoryControllerIT.java  TaskControllerIT.java  WhattodoServiceTest.java  WhattodoTest.java  Whattodov1ApplicationTests.java
