plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.whattodo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def npmCmd = isWindows ? 'npm.cmd' : 'npm'

tasks.register('frontendInstall', Exec) {
    workingDir frontendDir
    commandLine npmCmd, 'ci'
}

tasks.register('frontendBuild', Exec) {
    dependsOn 'frontendInstall'
    workingDir frontendDir
    commandLine npmCmd, 'run', 'build'
}
